---

- name: Download kafka
  shell: |
    curl http://mirror.csclub.uwaterloo.ca/apache/kafka/0.11.0.0/kafka_2.11-0.11.0.0.tgz \
      -o /tmp/kafka_2.11-0.11.0.0.tgz

- name: Place the kafka tool to the correct path
  unarchive:
    src: /tmp/kafka_2.11-0.11.0.0.tgz
    dest: "/home/{{ ansible_user }}"
    remote_src: yes
